# Configuration de l'application

# Mode de développement
VITE_APP_MODE=development

# Titre de l'app
VITE_APP_TITLE=Pharma Scanner

# URL de base (pour production)
VITE_APP_BASE_URL=/

# Debug
VITE_DEBUG=false
